-----------------------------|-----------|-----------|-----------|-----------|
File                         |   % Stmts |% Branches |   % Funcs |   % Lines |
-----------------------------|-----------|-----------|-----------|-----------|
   [92mblah/                    [0m |[92m        80[0m |[92m       100[0m |[91m         0[0m |[92m        80[0m |
      [93mblah_service.js       [0m |[93m     66.67[0m |[92m       100[0m |[91m         0[0m |[93m     66.67[0m |
      [92mindex.js              [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
   [92mhello/                   [0m |[92m     92.86[0m |[92m       100[0m |[93m     71.43[0m |[92m     92.86[0m |
      [92mhello_controller.js   [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mhello_directive.js    [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [93mhello_hello_service.js[0m |[93m        60[0m |[92m       100[0m |[91m         0[0m |[93m        60[0m |
      [92mhello_service.js      [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
      [92mindex.js              [0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |[92m       100[0m |
-----------------------------|-----------|-----------|-----------|-----------|
[92mAll files                   [0m |[92m     89.47[0m |[92m       100[0m |[93m     55.56[0m |[92m     89.47[0m |
-----------------------------|-----------|-----------|-----------|-----------|
